<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Sie behandeln im Unterricht zur Zeit Mikrocontroller. Ihr
        Klassenkamerad ist krank, und Sie möchten ihm deshalb einige Unterlagen
        aus dem heutigen Unterricht per Email zukommen lassen. <br>
        In den <i>/Materialien</i> dieses WebQuests befinden sich einige
        PDF-Dokumente zu Mikrocontrollern. <br>
        Um nicht alle Dateien einzeln an die Email anhängen zu müssen, erstellen
        Sie ein tar-Archiv dieser Dateien.<br>
        Anschließend komprimieren Sie dieses Archiv, um es platzsparend
        verschicken zu können.</p>
      <img src="images/800px-Targzip.svg.png" height="200px"> </div>
  </body>
</html>
