<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content">	
		<div class="image">		
			<img src="images/tar-gz.png" width=300px align="right">
		</div>
		<div class="left">
		<h2>Einleitung</h2>
			<p>Thema dieses WebQuests ist das Archivieren und Komprimieren von Dateien.<br>
			Archivierung bedeutet, viele einzelne Dateien zu einer einzigen zusammen zu fassen. Diese Datei kann dann noch komprimiert werden, d.h. die Datei nimmt 			gegen&uumlber dem Original weniger Speicherplatz auf dem Speichermedium ein.<br><br>
			Unter Linux steht das Tool <b>tar</b> zur Archivierung und Tools wie <b>gzip</b>, <b>bzip2</b> und <b>zip</b> zur Komprimierung zur Verf&uumlgung.
			</p>		
		</div>
 	
		<div style="clear:both"></div>
	</div>
</body>
</html>

