<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Evaluation</h2>
		<p> &Uumlberpr&uumlfen Sie den Erfolg Ihrer Arbeit, indem Sie die Gr&ouml&szlige Ihres komprimierten Archives mit den anderen Gruppen vergleichen. 
		<br>Wer hat das kleinste Archiv erstellt?<br><br>F&uumlllen Sie den Evaluationsbogen aus, den Sie von Ihrem Lehrer ausgeh&aumlndigt bekommen.</p>
	</div>
</body>
</html>
