<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Materialien</h2>
      <a href="./dokumente" target="_blank">pdf-Dateien für die Aufgabenstellung</a>
      <br>
      <a href="./medien" target="_blank">Medien-Dateien für die Aufgabenstellung</a>
      <br>
      <br>
      <br>
      <a href="http://wiki.ubuntuusers.de/tar" target="_blank">Ubuntuusers.de -
        Tar</a> <br>
      <a href="http://wiki.ubuntuusers.de/Archivmanager" target="_blank">Ubuntuusers.de
        - Archivmanager</a> <br>
      <a href="http://www.linux-fuer-alle.de/doc_show.php?docid=76" target="_blank">Linux
        für Alle - Archive</a> <br>
      <a href="http://www.gnu.org/software/tar/manual/tar.html" target="_blank">GNU-Tar
        - Dokumentation</a> <br>
      <a href="http://www.bzip.org/docs.html" target="_blank">Bzip2 -
        Dokumentation</a> </div>
  </body>
</html>
