<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <p>Gehen Sie wie folgt vor:</p>
      <ul>
        <li>Archivieren Sie die PDF-Dokumente.</li>
        <li>Komprimieren Sie das Archiv.<br>
          Benutzen Sie dazu verschiedene Methoden (gzip, bzip2 und zip) und
          vergleichen diese.</li>
        <li>Wie können Sie den Grad der Komprimierung beeinflussen?</li>
        <li>Entpacken Sie das komprimierte Archiv mit den verschiedenen
          Methoden. Sind die einzelnen De-/Komprimierprogramme untereinander
          kompatibel?<br>
        </li>
      </ul>
      <p><br>
      </p>
      <ul>
        <li>Ihr Schulkollege bittet Sie für ein Referat eine mp3-Datei und eine
          Foto im jpg-Format den komprimierten Archiv hinzuzufügen. Erweitern
          Sie das bereits erstellte Archiv. <br>
        </li>
      </ul>
    </div>
  </body>
</html>
