<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Sie arbeiten auf Ihrem Linux-System mit der Kommandozeile, starten ein
        Programm und plötzlich spielt dieses Programm verrückt. Sie versuchen es
        zu beenden, aber selbst durch die Tastenkombination <span style="font-style: italic;">Strg+C</span>
        lässt sich das Programm nicht stoppen.<i></i><br>
        Sie identifizieren den Prozess, der die Probleme verursacht. <br>
        Sie stellen fest wieviel Arbeitspeicher der Rechner besitzt und wie viel
        gerade durch die Prozesse benötigt werden.<br>
        Sie stellen fest, wer im Augenblick welche Prozesse gestartet hat und
        wie die Prozesse voneinander abhängen. <br>
        Sie stellen fest, inwiefern er das System belastet.<br>
        Sie beenden den Prozess.<br>
        <br>
      </p>
      <p><br>
      </p>
    </div>
  </body>
</html>
