<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/htop.png" align="right"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Linux ist ein <i>Multitasking</i>-Betriebssystem. Das bedeutet, es
          können mehrere Prozesse parallel ablaufen.<br>
          Ein Prozess ist ein Programm, das sich in der Ausführung befindet. Der
          Begriff wird für die Einheit aus ausführbarem Programm mit dem
          zugehörigen Daten verwendet.<br>
          Dieser WebQuest dient als Einstieg in die Prozessverwaltung von Linux.
          Sie werden grundlegende Kommandos erlernen, die sich als Administrator
          zur Beeinflussung (z.B.das Beenden) von Prozessen benötigen. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
