<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <ul>
        <li>Führen Sie im Verzeichnis dieses WebQuests den Befehl <code>./evil</code>
          aus. Dies simuliert einen verrückt spielenden Prozess.</li>
        <li>Verwenden Sie das Kommando <code>ps</code> um den Prozess zu
          identifizieren.<br>
          Welche PID besitzt der Prozess? Was ist die PID?<br>
          Welche Informationen lassen sich mit <code>ps</code> darstellen?</li>
        <li>Finden Sie über <code>top</code> herraus, wie hoch die
          CPU-Belastung durch diesen Prozess ist.<br>
          Schauen Sie sich auch die Informationen an, die Ihnen <code>free</code>
          liefert.</li>
        <li>"Killen" Sie den Prozess.</li>
      </ul>
    </div>
  </body>
</html>
