<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Sie m&ouml;chten sich auf Ihrem Heimrechner Linux installieren. Bei eine
        Suche im Internet stoßen Sie nun auf viele verschiedene Linux-Versionen.
        Immer wieder ist von Distributionen die Rede. Kl&auml;ren Sie deshalb
        zun&auml;chst:</p>
      <ol>
        <li>Was ist eigentlich eine Distribution?<br>
        </li>
        <li>Sie schauen sich nun die Major-Distributionen an (auf Distrowatch,
          siehe Materialien).<br>
          Letztendlich entscheiden Sie sich für Ubuntu, den popul&auml;rsten
          Debian-Ableger. Geben Sie die wesentlichen Unterschiede zu den anderen
          aufgef&uuml;hrten Distributionen an, z.B.:
          <ul>
            <li>Paketverwaltung</li>
            <li>Basis (welcher Entwicklungszweig)</li>
            <li>benutzte Desktop-Umgebung</li>
            <li>etc.</li>
          </ul>
        </li>
        <li>Sie besch&auml;ftigen sich nun näher mit Ubuntu und schauen in das
          Ubuntu-Buch von Gallileo Computing.
          <ul>
            <li>Nennen Sie die sechs Schwerpunktziele von Ubuntu.</li>
            <li>Wie lauten die Ubuntu-Grunds&auml;tze?</li>
            <li>Was bedeutet das Wort Ubuntu?</li>
            <li>Worin liegt der Konflikt zwischen Ubuntu und Debian?</li>
            <li>Welche Versprechen gibt Canonical?</li>
            <li>In welchen Zyklen ver&ouml;ffentlicht Canonical eine neue Version von
              Ubuntu? Welche Rolle spielt dabei eine <i>"Beta-Version"</i>? </li>
            <li>Wof&uuml;r steht die Abkürzung LTS?</li>
          </ul>
        </li>
        <li>Ubuntu beruht auf dem Prinzip der "freien Software".
          <ul>
            <li>Was versteht man unter "freier Software" / "Open Source"?</li>
            <li>Was sind die wichtigsten Grunds&auml;tze (die "vier Freiheiten") der
              Freien Software?</li>
            <li>Warum kann Canonical mit Ubuntu trotzdem Geld verdienen?</li>
            <li>Software wird erst über eine Lizenz, wie z.B. die "GPL" zu einer
              freien Software. Wie funktioniert die GPL?</li>
            <li>Vergleichen Sie die GPL mit der BSD-Lizens.</li>
          </ul>
        </li>
        <li>Was ist ein "Eingebettetes System"? <br>
          Nennen sie Beispiele solcher Systeme, die mit einem Linux OS betrieben
          werden. </li>
        <li>Nennen Sie abschließend einige Unterschiede zu anderen
          Betriebssystemen wie Mac und Windows.</li>
      </ol>
    </div>
  </body>
</html>
