<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/distros.png" align="right"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Dieses WebQuest beschäftigt sich mit Linux und seinen diversen
          Distributionen. Sie lernen die wichtigsten Distributionen und deren
          Unterschiede kennen und die Lizenzen der OpenSource-Software
          verstehen.<br>
          Es wird außerdem gezeigt, dass man oft auch auf anderen Systemen als
          dem Computer mit Linux zu tun hat, wie z.B. auf Ihrem Smartphone
          (Android OS). </p>
      </div>
      <div style="clear: both;"></div>
    </div>
  </body>
</html>
