<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>

		<a href="http://de.wikipedia.org/wiki/Linux-Distribution" target="_blank">Wikipedia - Linux Distribution</a>
		<br>
		<a href="http://distrowatch.com/dwres.php?resource=major" target="_blank">Distro-Watch - Major Distributions</a>
		<br>
		<a href="images/distro_tree.png" target="_blank">Distributions-Verzweigung</a>
		<br>
		<a href="http://shop-download.linupfront.de/cc/lxes-de-manual-cc.pdf" target="_blank">Schulungsunterlage Linup-Front : Kapitel 2.2 & 2.4</a>
		<br>
		<a href="http://openbook.galileocomputing.de/ubuntu/" target="_blank">Gallileo Computing - Ubuntu</a>
		<br>
	</div>
</body>
</html>
