<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content">	
		<div class="image">		
			<img src="images/Terminal_002.png" align="right" width=600px>
		</div>
		<div class="left">
		<h2>Einleitung</h2>
			<p>Vi ist das Urgestein der Texteditoren (auf Konsolen). Es stammt aus den 1970er Jahren und ist auf fast allen Unix-/Linux-Systemen installiert. Mittlerweile 				handelt es sich dabei zumeist um eine weiterentwickelte Version, z.B. vim (<b>v</b>i <b>im</b>proved). Vim kommt haupts&aumlchlich bei Systemadministratoren zum 				Einsatz.<br><br>Das Programm scheint auf der ersten Blick sehr kompliziert. Daher ist das Ziel dieses WebQuests, sich mit den verschiedenen Betriebsmodi und den 				wichtigsten Befehlen des Editors vertraut zu machen. Sie werden die praktischen Funktionen und die Vorteile gegen&uumlber anderen (einfacheren) Editoren kennen 			lernen.
			</p>		
		</div>
 	
		<div style="clear:both"></div>
	</div>
</body>
</html>

