<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Materialien</h2>
      <a href="http://wiki.ubuntuusers.de/Vim" target="_blank">Ubuntuusers.de -
        vim</a> <br>
      <a href="http://www.vim.org/docs.php" target="_blank">Offizielle
        Dokumentation</a> <br>
      <a href="images/arbeitsmodi_vi.png" target="_blank">Arbeitsmodi des vim</a>&nbsp;
      (aus bsinfo_linuxessentials.pdf von M. Niedermair, J. Wolf)<br>
    </div>
  </body>
</html>
