<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <p>&nbsp;Notieren Sie sich die verwendeten Kommandos und machen Sie
        Screenshots bei der Bearbeitung folgender Schritte:<br>
      </p>
      <ol>
        <li>Durchlaufen Sie das vim-Tutorial und die Funktionen des Editors
          kennen zu lernen.<br>
          Es kann mit dem Befehl <code>&gt;vimtutor</code> gestartet werden.</li>
        <li>Bearbeiten Sie die Aufgabe.<br>
          Verwenden Sie möglichst viele der im Tutorial erlernten Kommandos.</li>
      </ol>
    </div>
  </body>
</html>
