<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Sie stellen Ihrem Fußballverein einen alten Laptop zur Verfügung. Er
        soll im Vereinsheim den Mitgliedern zum Surfen im Internet, dem
        Emailverkehr und der Textverarbeitung dienen.<br>
        Sie haben bereits die neueste Ubuntu-Version installiert und richten den
        Laptop nun folgendermaßen ein:</p>
      <ul>
        <li>Legen Sie auf dem Desktop Verknüpfungen für die Anwendungen <i>Mozilla
            Firefox</i>, <i>Mozilla Thunderbird</i> und <i>Libre Office</i>
          an.</li>
        <li>Ändern Sie die Passworteinstellungen des Systems so ab, dass beim
          Starten des Laptops eine automatische Benutzeranmeldung ohne
          Passwortabfrage erfolgt.</li>
        <li>Setzen Sie die Startseite des Browsers auf <i>"http://www.fussball.de"</i>.</li>
        <li>Legen Sie im Browser ein Lesezeichen für die Seiten <i>"http://www.google.de"</i>
          und <i>"http://www.bundesliga.de"</i> an.</li>
        <li>Sorgen Sie dafür, dass der Browser sich keinen Seitenverlauf merkt
          und keine eingegebenen Passwörter speichert.</li>
      </ul>
    </div>
  </body>
</html>
