<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/desktop.jpg" align="right"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Um mit Linux zu Arbeiten stehen Ihnen neben der Kommandozeile auch
          eine große Auswahl an Desktop-Umgebungen zur Verfügung. <br>
          Dieses WebQuest wird Sie mit der Nutzung mit einem
          Linux-Desktop-Systems vertraut machen.<br>
          Im Vordergrund stehen Einstellung zum Passwort und Privatsphäre, sowie
          die Nutzung von Desktop und Browser. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
