<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <p>Arbeiten Sie zu zweit zusammen.<br>
        Finden Sie heraus, welche Desktopumgebung installiert ist und
        recherchieren Sie demensprechend nach Informationen, um die Aufgabe zu
        bearbeiten.<br>
      </p>
    </div>
  </body>
</html>
