<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Da Sie beim Einrichten von Servern immer wieder mühsam Benutzerkonten
        per Einzelbefehl einrichten müssen, wollen Sie sich die Arbeit mittels
        eines Skriptes erleichtern.<br>
        Schreiben Sie ein Skript, welches in einer Endlosschleife per Eingabe
        alle erforderlichen Daten zum Anlegen eines Kontos entgegennimmt und
        anschließend ein entprechendes Benutzerkonto anlegt.<br>
        Mit der Eingabe <code>exit</code> kann das Skript beendet werden. Wird
        das Skript mit dem Argument <code>v</code> gestartet, soll für jedes
        angelegte Konto eine Bildschirmausgabe mit Informationen über das
        ausgeführte Kommando erfolgen.<br>
      </p>
      <img src="images/aufgabe.png" <="" img=""> </div>
  </body>
</html>
