<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/script.png" align="right"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Bei der Arbeit mit der Shell kommt es vor, dass man Befehle immer
          wieder (teilweise leicht geändert) eingeben muss. Um sich diese Arbeit
          zu ersparen, gibt es die Möglichkeit, Befehle in eine Datei zu
          schreiben. Diese Datei nennt sich Skript und kann von der Shell
          ausgeführt werden. Die Shell arbeitet dann die Befehle nacheinander
          ab.<br>
          Die Shell bietet umfangreiche Möglichkeiten zur Programmierung. <br>
        </p>
        <p>Sie erstellen in diesem WebQuest ein eigenes Skript und lernen so
          deren grundlegende Strukturen kennen. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
