<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>
		<a href="http://www.linux-fuer-alle.de/doc_show.php?docid=150" target="_blank">Linux f&uumlr alle - Was ist ein (Shell-) Script</a><br>
		<a href="http://wiki.ubuntuusers.de/Shell/Bash-Skripting-Guide_f%C3%BCr_Anf%C3%A4nger" target="_blank">Ubuntuusers.de - Bash-Skripting f&uumlr Anf&aumlnger</a><br>
		<a href="http://wiki.ubuntuusers.de/Skripte" target="_blank">Ubuntuusers.de - Skriptsammlung</a><br>
		<a href="http://linuxint.com/DOCS/Linux_Docs/openbook_shell/index.htm" target="_blank">Gallileo Openbook - Shell-Programmierung</a><br>
		

	</div>
</body>
</html>
