<html>
  <head>
    <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
		<link type="text/css" href="nav.css" rel="stylesheet" />
    <title>Navigation Bar</title>
  </head>
  
	<body>
		<div id="header">
    			<a id="lpiLink" href='http://www.lpi.org' target='_blank' rel='LPI' title="Lpi.org"><img src="images/o_logo-lpi.png" height=100px></a>
	
		<div id="objectiveContainer">
			<p>Lernziele:</p>
			<ul>
				<li>
					<a href="http://wiki.lpi.org/wiki/LinuxEssentials%28DE%29#3.3_Befehle_in_ein_Skript_umwandeln"
						target="_blank">Kapitel 3.3</a>
				</li>
			</ul>
    </div>
		<a id="supertuxLink" href='http://www.lpice.eu/en/lpi-zertifizierungsinhalte/linux-essentials-lernziele.html' target='_blank' rel='LE' title="Linux-Essentials"><img height=100px; src="images/le_logo_small.png"></a>
		
		<div id="nav">
			<a href="thema.html" target="main">Thema</a>
			<a href="einleitung.html" target="main">Einleitung</a>
			<a href="aufgabe.html" target="main">Aufgabe</a>
			<a href="vorgehen.html" target="main">Vorgehen</a>
			<a href="materialien.html" target="main">Materialien</a>
			<a href="praesentation.html" target="main">Pr&aumlsentation</a>
			<a href="evaluation.html" target="main">Evaluation</a>
		</div>
		</div>
  </body>
</html>
