<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <ul>
        <li>Erstellen Sie das Skript in Partnerarbeit.</li>
        <li>Achten Sie auf die korrekte erste Zeile Ihres Skriptes.</li>
        <li>Fügen Sie jeder Zeile erklärende Kommentare hinzu. </li>
        <li>Wichtige Befehle: <br>
          <code>if, echo, exit</code></li>
      </ul>
    </div>
  </body>
</html>
