<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Sie lernen zur Zeit die Programmiersprache <i>C</i>. Da Sie sich
        außerdem für Open Source - Projekte interessieren und eventuell daran
        mitwirken wollen, entschließen Sie sich, den Quellcode eines solchen
        Projektes anzusehen.<br>
        Auf Ihrem Heimrechner nutzen Sie den freien Chat-Clienten <i>Pidgin</i>,
        dessen Quellcode Sie sich nun herunterladen.<br>
        Sie stellen fest, dass das Projekt aus sehr vielen einzelnen Dateien
        besteht. <br>
        Um sich nun einen Überblick zu verschaffen, lassen Sie sich alle
        Quell-Dateien anzeigen, die auf <b>.c</b> enden. Anschließend sortieren
        Sie Ihr Suchergebnis alphabetisch.<br>
        Um einen Einstieg in den Quelltext zu haben, suchen Sie dann in den
        Inhalten der Quelldateien nach einer <i>main</i>-Methode.<br>
        <br>
        Hinweise zu den einzelnen Schritten finden Sie unter <i>Vorgehen</i>.
      </p>
    </div>
  </body>
</html>
