<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/suchen.png" align="right"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Jeder kennt diese Situation: Man weiß, dass sich eine bestimmte Datei
          auf der Festplatte befindet, man erinnert sich aber einfach nicht
          mehr, an welchem Ort sie zu finden ist.<br>
          Für dieses Problem hält Linux in der Kommandozeile verschiedene
          Lösungen bereit, die Sie in diesem WebQuest kennenlernen. <br>
          Die beiden Befehle <b>find</b> und <b>locate</b> helfen Ihnen
          'verlorene' Dateien oder Verzeichnisse wieder zu finden.<br>
          Auch für den Fall, dass sie sich nur noch ungefähr an den Dateinamen
          erinnern, lernen Sie, bestimmte Suchmuster anzuwenden.<br>
          Des Weiteren wird auch bei der&nbsp; Suche nach Begriffen in Dateien
          das Tool <b>grep</b> helfen. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
