<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>

		<a href="http://wiki.ubuntuusers.de/find" target="_blank">Ubuntuusers.de - find</a><br>
		<a href="http://wiki.ubuntuusers.de/locate" target="_blank">Ubuntuusers.de - locate</a><br>
		<a href="http://wiki.ubuntuusers.de/grep" target="_blank">Ubuntuusers.de - grep</a><br>
		<a href="http://wiki.ubuntuusers.de/Shell/Umleitungen" target="_blank">Ubuntuusers.de - Umleitungen</a><br>	

	</div>
</body>
</html>
