<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/Eigenschaften%20von%20passwd_001.png"
          align="right" width="500px"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Da auf einem Linux-System mehrere Benutzer&nbsp; arbeiten können,
          erfordert dies ein Rechtekonzept für Prozesse, Dateien und
          Verzeichnisse. Benutzer A soll nicht ohne weiteres auf Dateien von
          Benutzer B zugreifen können.<br>
          Durch das Rechtekonzept wird festgelegt, wer auf welche Dateien und
          Verzeichnisse zugreifen darf und unter welchen Umständen ein Benutzer
          Daten eines anderen Benutzers lesen oder verändern kann.<br>
          <br>
          Ziel dieses WebQuests ist ein grundlegendes Verständnis der
          Rechteverwaltung zu erlangen, die Kommandos der Rechteverwaltung
          kennenzulernen und sie anzuwenden. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
