<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>

		<a href="http://wiki.ubuntuusers.de/Rechte" target="_blank">Ubuntuusers.de - Rechte</a><br>
		<a href="http://wiki.ubuntuusers.de/chmod" target="_blank">Ubuntuuseres.de - Chmod</a><br>
		<a href="http://wiki.ubuntuusers.de/chown" target="_blank">Ubuntuuseres.de - Chown</a><br>
		<a href="http://wiki.ubuntuusers.de/chgrp" target="_blank">Ubuntuuseres.de - Chgrp</a><br>
		<a href="http://de.wikipedia.org/wiki/Unix-Dateirechte" target="_blank">Wikipedia - Unix-Dateirechte</a><br>
		
	</div>
</body>
</html>
