<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Pr&aumlsentation</title>
</head>

<body>
	<div class="content left">	
		<h2>Pr&aumlsentation</h2>
		<p>Notieren Sie w&aumlhrend Ihres Vorgehens die verwendeten Kommandos (chmod-Kommandos in Oktal- und Buchstabennotation) und machen Sie Screenshots, so dass Sie Ihre 			Ergebnisse den anderen Gruppen pr&aumlsentieren k&oumlnnen.</p>
	</div>
</body>
</html>
