<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <h3>1)</h3>
      <p>Ihr Bekannter m&ouml;chte seinen alten Computer komplett auf Open-Source
        umstellen. Da er noch sehr unerfahren auf diesem Gebiet ist, fragt er
        Sie nach Empfehlungen, was die Anwendungen betrifft. Er ben&ouml;tigt
        Anwendungen f&uuml;r die folgenden Bereiche:</p>
      <ul>
        <li>B&uuml;ro und Produktivit&auml;t</li>
        <li>Multimedia-Wiedergabe</li>
        <li>Grafik-Bearbeitung</li>
        <li>Email und Internet</li>
      </ul>
      <p>Machen Sie Empfehlungen f&uuml;r jeden Bereich.</p>
      <h3>2)</h3>
      <p>Sie &uuml;bernehmen f&uuml;r Ihren Fu&szlig;ballverein die Aufgabe, eine Website auf
        einem eigenem Server zu erstellen. Sie entscheiden sich, den Server
        ausschlie&szlig;lich mit freier Software zu betreiben. Sie ben&ouml;tigen
        Anwendungen f&uuml;r:</p>
      <ul>
        <li>HTTP-Webserver</li>
        <li>Content-Managment-System</li>
        <li>Datenbank-Verwaltung</li>
      </ul>
      <p>Informieren Sie sich, welche Anwendungen Sie dort einsetzen k&ouml;nnen.</p>
      <h3>3)</h3>
      <p>Ihr Bekannter richtet sich einen Server unter Linux ein. Da er kaum
        Erfahrung mit freier Software hat, fragt er Sie nach Rat. Sein Server
        soll folgende Funktionalit&auml;ten haben:</p>
      <ul>
        <li>Fileserver</li>
        <li>Mailserver</li>
        <li>DHCP und DNS</li>
      </ul>
      <p>Empfehlen Sie ihm entsprechende Open-Source-Software.</p>
      <h3>4)</h3>
      <p>Ihr Freund arbeitet als Anwendungsentwickler. Er hat bisher nur unter
        anderen Betriebssystemen entwickelt, m&ouml;chte jetzt aber auf Linux
        umsteigen. Er bittet Sie daher um Empfehlungen f&uuml;r Enticklungsumgebungen
        und Werkzeuge. Er arbeitet mit folgenden Entwicklungssprachen:</p>
      <ul>
        <li>C</li>
        <li>Java</li>
        <li>Perl</li>
        <li>Python</li>
        <li>PHP</li>
      </ul>
      <p> </p>
    </div>
  </body>
</html>
