<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/all-logos.png" align="right"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Installieren Sie eine Linux-Distribution, so enth&auml;lt diese immer vorab
          installierte Anwendungen. Diese Vorauswahl wurde von den jeweiligen
          Entwicklern der Distribution getroffen. Aber nicht jeder ist mit
          dieser Auswahl zufrieden.<br>
          Linux ist in dieser Hinsicht sehr flexibel, d.h. der Benutzer kann
          sich an einem gro&szlig;en Pool von Anwendungen bedienen und so das
          Linuxsystem nach seinen W&uuml;nschen anpassen.<br>
          Dieses WebQuest wird Ihnen die wichtigsten, freien Anwendungen aus den
          Bereichen Desktop, Server und Entwicklungssprachen n&auml;her bringen. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
