<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>

		<a href="http://shop-download.linupfront.de/cc/lxes-de-manual-cc.pdf">Linup Front Schulungsunterlage - Kapitel 2.3</a><br><br>
		<p>F&uumlr weiter Informationen steht in dieser Einheit die <b>eigene</b> Recherche im Internet im Vordergrund.</p>	

	</div>
</body>
</html>
