<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Pr&aumlsentation</title>
</head>

<body>
	<div class="content left">	
		<h2>Pr&aumlsentation</h2>
		<p>Erstellen Sie f&uumlr die anderen Gruppen eine Zusammenstellung Ihrer gefundenen Anwendungen. <br>
		Die Zusammenstellung soll die Beschreibungen, Vor- und Nachteile und einge Screenshots enthalten. <br>
		Jeder Sch&uumller soll am Ende eine Auswahl an Anwendung aus allen vier Teilaufgaben zur Verf&uumlgung haben.
 </p>			
		
	</div>
</body>
</html>
