<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Start</title>
  </head>
  <body>
    <div class="content center">
      <h1>Open-Source-Anwendungen</h1>
      <h2>Wichtige Programme Ihres Linux-Systems<br>
      </h2>
		<div class="authors">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png" /></a><br />Dieses Werk steht unter einer <br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.de">Creative Commons Namensnennung - Nicht-kommerziell - <br>Weitergabe unter gleichen Bedingungen 3.0 Unported Lizenz</a><br>
		<br>
		<p>Autoren:  <a href="mailto:strauss@le-easy.de">K. Strauss</a>,  <a href="mailto:suthe@le-easy.de">K. Suthe</a><br><br>
		<p>Initiiert durch:</p>
		<a href='http://www.hbbk-muenster.de/' target='_blank'><img src="images/hbbk.png" height=50px > </a>
		<a href='https://www.fh-muenster.de/ibl/index.php' target='_blank'><img src="images/ibl.gif" height=50px></a>
		</div>	
    </div>
  </body>
</html>
