<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <ul>
        <li>Teilen Sie sich in vier gleich gro&szlig;e Gruppen. Jede Gruppe bearbeitet
          eine der vier Teilaufgaben.</li>
        <li>Notieren Sie sich zu Ihren Empfehlungen jeweils eine kurze
          Beschreibung der Anwendung, sowie deren Vor- und Nachteile.</li>
        <li>Sobald Ihre Auswahl komplett ist, installieren Sie die Anwendungen
          und dokumentieren Sie die Installation.</li>
        <li>Wenn Sie noch Zeit zur Verf&uuml;gung haben, probieren Sie die
          installierten Anwendungen aus.</li>
      </ul>
    </div>
  </body>
</html>
