<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Analyse der Zugriffe auf einen Webserver<br>
      </h2>
      <p> </p>
      <p style="margin-bottom: 0cm;">Nachdem Sie erfolgreich einen eigenen
        Webserver im Internet eingerichtet haben, finden Ihre Seiten eine
        fantastische Akzeptanz. Nun wollen Sie eine Analyse der Nutzung des
        Webservers erstellen. Hierzu bietet die Datei access.log des
        Apache-Webservers eine gute Möglichkeit.</p>
      <p style="margin-bottom: 0cm;">In der Datei werden alle Zugriffe mit der
        IP-Adresse, dem Zeitpunkt des Zugriffs, das benutzte Betriebssystem, die
        entsprechende Webseite , etc. protokolliert. </p>
      <h3>Aufgabe:</h3>
      <p style="margin-bottom: 0cm;"> </p>
      <ul>
        <li>Zählen Sie die Klicks, die in dieser Log-Datei verzeichnet sind?</li>
        <li>Wieviel Klicks wurden an einem Tag auf Ihren Seiten verzeichnet?</li>
        <li>Welche Klicks enthalten nicht das Wort karo-spiele?</li>
        <li>Erstellen Sie eine Liste, wieviele Daten bei den einzelnen Zugriffen
          gesendet wurden.</li>
        <li>Wieviel Klicks führten zu einer fehlerhaften Kommunikation?<br>
        </li>
        <p></p>
      </ul>
    </div>
  </body>
</html>
