<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img title="Sortiment" src="images/403951_web_R_K_B_by_Rainer%20Sturm_pixelio.de-schatten.png"
          align="right"> </div>
      <div class="left">
        <h2>Reguläre Ausdrücke<br>
        </h2>
        <p>Häufig können sehr einfache Aufgaben, weil sie mehrfach oder
          wiederholt durchgeführt werden müssen, zu einer unglaublich
          umfangreichen Arbeit werden.<br>
          Reguläre Ausdrücke helfen, Zeichensequenzen in einer Datei genau zu
          beschreiben. Mit enstsprechenden Programmen lassen sich dann diese
          Sequenzen suchen, ersetzen oder einfügen.<br>
          Mit Hilfe dieser beschreibenden Sprache, also den regulären
          Ausdrücken, lassen sich in Verbindung mit dem Skripting umfangreiche
          Aufgaben im Nu erledigen.<br>
        </p>
      </div>
      <div style="clear: both;"></div>
    </div>
  </body>
</html>
