<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Evaluation</h2>
		<ul>
		<li>Reflexion der Sch&uumller des eigenen Lernverhaltens/Arbeitsergebnisses</li>
		<li>Reflexion zur Verbesserung des WebQuests</li>
		<li>Bewertung des Arbeitsergebnisses durch die Lehrkraft</li>
		<li>Peer-Evaluation</li>	
		</ul>
	</div>
</body>
</html>
