<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Materialien</h2>
      <a href="file:///home/klaus/Dokumente/Strauss/eigeneWebQuests/WebQuest-regul%C3%A4reAusdr%C3%BCcke/Webquest_Template/Webquest_regulaereAusdruecke/medien/access-karo.log.zip"
        target="_blank">Logdatei des Webservers</a><br>
      <a href="http://" target="_blank"></a>
      <ul>
      </ul>
    </div>
  </body>
</html>
