<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <ul>
        <li>Führen Sie die Analyse der Nutzung durch.</li>
        <li>Überprüfen Sie, ob die Analyse mit 'normalen' Suchmustern oder mit
          'regulären Ausdrücken' durchgeführt werden kann.<br>
        </li>
        <li>Stellen Sie die Kommandos mit 'normalen' Suchmustern und das
          entsprechende Kommando mit den regulären Ausdrücken gegenüber. <br>
        </li>
        <li>Präsententieren Sie Ihre Lösungswege und die entsprechenden
          Suchergebnisse.<br>
        </li>
      </ul>
    </div>
  </body>
</html>
