<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Aufgabe</h2>
		<p>Sie m&oumlchten sich in Ihrem Homeverzeichnis einen Ordner f&uumlr Ihre Schuldokumente anlegen. Sie haben sich dazu folgenden Ordnerstruktur &uumlberlegt (Blau = 			Ordner; Schwarz = Datei) :</p>
		<img src="images/struktur.png">
		<p>Erstellen sie f&uumlr Ihre F&aumlcher diese Ordnerstruktur. L&oumlsen Sie die Aufgabe, wie unter <i>Vorgehen</i> beschrieben.</p>
	</div>
</body>
</html>
