<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/folders.png" align="right"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Eine der Hauptaufgaben eines Betriebssystems ist es, Daten als
          Dateien auf Datenträgern zu speichern.&nbsp; <br>
        </p>
        <p>Um auf der Konsole mit Dateien und Verzeichnissen arbeiten zu können,
          müssen Sie zunächst verstehen, wie der Verzeichnisbaum und das
          Dateisystem unter Linux aufgebaut sind.<br>
          <br>
          In dieser Einheit lernen Sie, wie Sie sich in einem Linux-Dateisystem
          zurechtzufinden, Dateien und Verzeichnisse erstellen und löschen
          können. <br>
        </p>
      </div>
      <div style="clear: both;"></div>
    </div>
  </body>
</html>
