<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>

		<a href="http://wiki.ubuntuusers.de/Homeverzeichnis" target="_blank">Ubuntuusers.de - Homeverzeichnis</a>
		<br>
		<a href="http://wiki.ubuntuusers.de/Homeverzeichnis" target="_blank">Ubuntuusers.de - Verzeichnisstruktur</a>
		<br>
		<a href="http://www.selflinux.de/selflinux/html/verzeichnisse_unter_linux02.html" target="_blank">SelfLinux - Verzeichnisse unter Linux</a>

		<br><br>	
		<p>Wichtige Kommandos:</p>	
		<ul><code>		
		<li>mkdir</li>
		<li>cd</li>
		<li>touch</li>
		<li>ls</li>
		<li>mv</li>
		<li>rm</li>
		<li>cp</li>
		<li>ln</li>
		</code></ul>
	</div>
</body>
</html>
