<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Vorgehen</h2>
		<p>Arbeiten sie die folgenden Schritte in Partnerarbeit ab:</p>
		<ol>	
			<li>Erstellen Sie die Ordner und Dateien, wie in der Aufgabe vorgegeben.<br> Wie k&oumlnnen Sie sich w&aumlhrend des Navigierens durch die Ordner das aktuelle 				"Working-Directory" anzeigen lassen?<br> Was sind <b>absolute</b> und <b>relative</b> Pfade?</li>
			<li>&Uumlberpr&uumlfen Sie Ihr Ergebnis, indem Sie sich mit <b>einem</b> Befehl (<code>ls</code>) die gesamte Ordnerstruktur (inklusive Dateiinformationen) 				anzeigen lassen.<br>Achten Sie darauf, dass die Datei <i>.privat</i> auch angezeigt wird. Was ist das Besondere an ihr?</li>
			<li>F&uumlhren sie das Kommando <code>cd</code> ohne Optionen aus. Welche Wirkung hat dies immer?
			Vergleichen Sie anschlie&szligend das Ergebnis der beiden Kommandos <code>cd Schule/</code> und <code>cd ~/Schule/</code> und erkl&aumlren dies.</li>
			<li>Verschieben Sie den Ordner Schule in den Ordner /Dokumente ihres Homeverzeichnisses.</li>
			<li>Erstellen Sie eine Verkn&uumlpfung des Ordners <i>/Schule</i> im Wurzelverzeichnis Ihre Homeverzeichnisses.</li>
			<li>L&oumlschen Sie die Datei <i>Stundenplan.txt</i>.</li>
			<li>L&oumlschen Sie das Verzeichnis eines Unterrichtsfaches samt Inhalt. Wo liegt der Unterschied zum Kommando des vorherigen Schrittes? Warum kann man hier 				nicht den Befehl <code>rmdir</code> benutzen?</li>
		</ol>	
	</div>
</body>
</html>
