<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Ein Bekannter von Ihnen plant sich einen neuen Computer zu zulegen. Da
        er Geld sparen möchte, hat er beschlossen, die Komponenten einzelnd zu
        kaufen.<br>
        Da Ihr Bekannter in dem Gebiet Computer-Hardware wenig bewandert ist,
        bittet er Sie um Rat und Empfehlungen.<br>
        Sie erstellen eine Liste aller benötigten Teile:</p>
      <ul>
        <li>Prozessor</li>
        <li>RAM (Arbeitsspeicher)<br>
        </li>
        <li>Grafikkarte (bzw. Grafikprozessor on Board)<br>
        </li>
        <li>Hauptplatine</li>
        <li>Festplatte</li>
      </ul>
      <p>Er teilt Ihnen außerdem mit, dass Sie auf geringe Emissionen (Lärm und
        Wärme) achten sollen und der Rechner schnell booten&nbsp; soll.<br>
        Des Weiteren wird er Linux auf dem Rechner installieren und wünscht sich
        deshalb, dass alle Hardware-Komponenten möglichst kompatibel zu Linux
        sind und insbesondere die Multimediakomponenten umfassemd unterstüzt
        werden. </p>
    </div>
  </body>
</html>
