<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content">	
		<div class="image">		
			<img src="images/linux_hardware.png" align="right">
		</div>
		<div class="left">
		<h2>Einleitung</h2>
			<p>
			Aus welchen Komponenten besteht ein Computer?<br>
			Was sollte man bei der Auswahl von Hardware beachten?<br>
			Welche Komponenten passen/arbeiten gut zusammen?<br>
			Wie sieht es mit der Kompatibilit&aumlt von Hardware und Linux aus?<br><br>
			Antworten auf diese Fragen werden Sie sich durch dieses WebQuest erarbeiten. Es gibt Ihnen einen Einblick in das "Innenleben" eines Computers.
			</p>		

		</div>
 	
		<div style="clear:both"></div>
	</div>
</body>
</html>

