<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>

		<a href="http://shop-download.linupfront.de/cc/lxes-de-manual-cc.pdf" target="_blank">Lineup-Front Schulungsunterlage - Kapitel 1.2: Bestandteile eines Computers</a><br>

		<a href="http://wiki.ubuntuusers.de/Hardware" target="_blank">Ubuntuusers.de - Hardware</a><br>
		<a href="http://www.ubuntu.com/certification/catalog/" target="_blank">Ubuntu Component Catalog</a><br>
		<a href="http://linuxhcl.com/browse/manufacturers" target="_blank">linux hcl</a><br>

		

	</div>
</body>
</html>
