<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <p>Recherchieren Sie zu zweit und stellen Sie eine Liste mit Komponenten
        für den neuen Rechner zusammen.<br>
        Nutzen Sie die Links aus den Materialien.<br>
        <span style="font-weight: bold;">Begründen </span>Sie jeweils die Wahl
        ihrer Hardware!!!</p>
    </div>
  </body>
</html>
