<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Ein großer Versicherer nutzt Ubuntu als freies Betriebssystem auf
        seinen Arbeitsplatzrechnern.<br>
        Sie sind dort als Administrator für die Arbeitsplatzrechner der
        Mitarbeiter beschäftigt und werden von einem Kollegen aus der Abteilung
        Autoversicherungen zu sich gerufen, da dieser Probleme mit seinem System
        hat. <br>
      </p>
      <p>Sie setzen sich an dessen Arbeitsplatz und überprüfen ersteinmal
        folgende Punkte: </p>
      <ul>
        <li> Überprüfen Sie, wer außer Ihnen noch angemeldet ist und wer in
          letzter Zeit angemeldet gewesen ist. </li>
        <li> Wann wurde das System gestartet?<br>
        </li>
        <li> Melden Sie sich als root an.<br>
          Welche verschiedenen Möglichkeiten haben Sie, im System administrative
          (als root) Befehle auszuführen? </li>
        <li> Suchen sie in den Handbuchseiten nach dem Schlüsselwort "shut", um
          den Befehl zum Herunterfahren des Systems zu finden. Fahren Sie das
          System ordnungsgemäß herunter. </li>
        <ul>
        </ul>
      </ul>
    </div>
  </body>
</html>
