<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/ubuntu_manual.png" align="right" width="600">
      </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Linux basiert stärker als andere Betriebssysteme auf der Idee,
          Kommandos über die Tastatur einzugeben.</p>
        <p> Für viele Nutzer ist dies erst einmal abschreckend. Die
          Kommandozeile ist allerdings ein praktisches und mächtiges&nbsp;
          Werkzeug für viele Operationen, die sich über eine grafische
          Oberfläche schlecht ausführen lassen.</p>
        <p> Diese Einheit soll Sie an erste Kommandos heranführen, wie z.B. das
          Einloggen am System. Sie sollen lernen, wie Sie sich in der der
          Kommandozeile zurechtfinden und wie Sie Kommandos und entsprechende
          Hilfen zu diesen finden. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
