<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Pr&aumlsentation</title>
</head>

<body>
	<div class="content left">	
		<h2>Pr&aumlsentation</h2>
		<p>Dokumentieren Sie Ihr Vorgehen mit Screenshots. Verwenden Sie das Kommando <code>history</code>, um nach Erledigung der Aufgabe Ihre benutzten Kommandos 			nachzuverfolgen.<br>Pr&aumlsentieren Sie den andren Gruppen mit diesen Screenshots und den benutzten Kommandos ihre L&oumlsung. </p>
	</div>
</body>
</html>
