<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <p>Arbeiten Sie in Partnerarbeit.<br>
        Benutzen Sie zur Lösung der Aufgabe folgende Linux-Befehle:</p>
      <ul>
        <code>
          <li>who, last</li>
          <li>login</li>
          <li>logout</li>
          <li>sudo</li>
          <li>su</li>
          <li>apropos</li>
        </code>
      </ul>
      <p> Lesen Sie Kapitel 4.3 der Linup-Front Schulungsunterlage (siehe
        Materialien), um zu verstehen, was Kommandos sind, wie sie aufgebaut
        werden und wie sie zu verwenden sind. <br>
      </p>
      <p>Führen Sie den Befehl <code>man man</code> aus, um zu erfahren, wie
        Sie die Handbuchseiten des Systems benutzen. <br>
        Bevor Sie die Befehle verwenden, sollten Sie deren Handbuchseiten zur
        Hilfe nehmen.<br>
        Als weitere Hilfe zu den Befehlen dient ihnen das Kommando <code>Befehl
          --help</code>.<br>
        Recherchieren Sie außerdem auf den Internetseiten des ubuntuusers -
        Wikis. Den Link finden Sie unter den Materialien.<br>
      </p>
    </div>
  </body>
</html>
