<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Sie erhalten von Ihrem Betrieb IBL-Network-Consulting GmbH den Auftrag
        für den Kunden Scheuermann &amp; Soehne AG ein Netzwerk einzurichten.
        Das Netzwerk besteht aus 1 Server und 3 Clients. Auf allen Rechnern ist
        ein Linux-System installiert und die Konfiguration der
        Netzwerk-Schnittstellen erfolgt über /etc/network/interfaces. Es gelten
        folgende Vorgaben für die Konfiguration: </p>
      <ul>
        <ul>
          <li>Die zu verwendende Schnittstelle ist bei allen Rechnern Ethernet.</li>
          <li>Das Interface des Servers wird beim Booten gestartet, die
            Interfaces der Clients sollen manuell gestartet werden können.</li>
          <li>Als Protokoll wird IPv4 verwendet.</li>
          <li>IP-Adressen werden statisch zugewiesen. Geben Sie Adresse,
            Netzmaske, DNS und das Gateway an.</li>
        </ul>
      </ul>
      <ol>
        <li>Richten Sie das Netzwerk gemäß den genannten Vorgaben ein.<br>
          Erstellen Sie die Konfigurationsdateien für alle 4 Rechner.</li>
        <li>Starten und stoppen Sie die Schnittstellen der Clients manuell.<br>
          Geben Sie die verwendeten Befehle an.</li>
        <li>Testen Sie die Verbindung zum Server mit dem Befehl <code>ping</code>.
        </li>
        <li>Worin liegen die Unterschiede zwischen einer manuelle Konfiguration
          über die interfaces-Datei und der Verwendung eines Networkmanagers (NM
          oder Wicd)?</li>
        <li>Auf welchen Systemen ist eine manuelle Konfiguration sinnvoll?
          Antwort bitte begründen!</li>
        <li>Auch mit dem Befehl ifconfig lassen sich Netzwerkschnittstellen
          konfigurieren. Wo aber liegt hier der Unterschied zu einer
          Konfiguration über /etc/ network/interfaces ?</li>
      </ol>
    </div>
  </body>
</html>
