<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/interfaces_screenshot.png" align="right"
          width="500"> </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Um ein Linux-System in ein Netzwerk einzubinden, bedarf es der
          Konfiguration der einzelnen Netzwerk-Schnittstellen (z.B. Ethernet
          oder WLAN), den "Interfaces". Linux bietet für diese Konfiguration
          verschiedene Möglichkeiten.<br>
          Eine dieser Möglichkeiten ist die Konfiguration über die Datei
          interfaces. Sie ist im Dateisystem unter /etc/network/ zu finden. <br>
        </p>
        <p>Sie führen in diesem WebQuest eine grundlegende
          Netzwerk-Konfigurationen über diese Datei durch. Außerdem lernen Sie
          Unterschiede zu den anderen Konfigurationsmöglichkeiten kennen. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
