<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>

		<a href="http://wiki.ubuntuusers.de/interfaces" target="_blank">Ubuntuusers - Interfaces</a>
		<br>
		<a href="http://www.debian.org/doc/manuals/debian-reference/ch-gateway.de.html" target="_blank">Debian Reference - Netzwerk-Konfiguration</a>
		<br><br>
		<p>Hilfreiche Manpages:</p>
		<ul><code>
			<li>man interfaces</li>
			<li>man ifup</li>
			<li>man ifdown</li>
			<li>man ifconfig</li>
			<li>man route</li>
		</code></ul>
	</div>
</body>
</html>
