<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <p>Sie arbeiten in Partnerarbeit.<br>
        Bearbeiten Sie die Übung unter Beachtung folgender Hinweise:</p>
      <ul>
        <li>Lassen Sie sich mit dem Befehl <code>ifconfig</code> alle
          verfügbaren Schnittstellen anzeigen, um die Ethernet-Schnittstelle zu
          identifizieren.</li>
        <li>Öffnen Sie die Datei <i>/etc/network/interfaces</i> mit einem
          Texteditor Ihrer Wahl (Nano, Vi, etc...). </li>
        <li>Editieren Sie die Datei wie in der Übung gefordert. Fügen Sie jeder
          Zeile einen erklärenden Kommentar hinzu.<br>
          Für die Konfiguration von DNS- und Gateway-Adresse helfen Ihnen die
          Datei <i>/etc/resolv.conf</i> und der Befehl <code>route</code>.</li>
        <li>Speichern Sie die Konfigurationsdateien separat für jeden Rechner in
          einem Ordner Ihres Homeverzeichnisses ab.</li>
        <li>Informationen zu der Konfiguration und den Fragen finden Sie unter
          den Materialien.</li>
      </ul>
    </div>
  </body>
</html>
