<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Aufgabe</h2>
      <p>Die Firma <i>Holzmann GmbH</i> hat einen neuen Server erhalten, der
        nun eingerichtet werden soll.<br>
        Der Geschäftsführer beauftragt Sie die Benutzerkonten und Gruppen
        anzulegen.<br>
      </p>
      <p>Die <i>Holzmann GmbH</i> beschäftigt 6 Mitarbeiter in den Abteilungen
        Produktion, Buchhaltung und Verwaltung.</p>
      <h3>Teilaufgabe 1</h3>
      <p>Legen Sie alle Konten und Gruppen gemäß folgender Tabelle an:</p>
      <table>
        <tbody>
          <tr>
            <th>Angestellte(r)</th>
            <th>Home-Verzeichniss</th>
            <th>Primärgruppe</th>
            <th>Sekundärgruppe(n)</th>
            <th>Passwort</th>
          </tr>
          <tr>
            <td>Frau Schmidt</td>
            <td>/home/buchhaltung/schmidt</td>
            <td>mitarbeiter</td>
            <td>buchhaltung<br>
              verwaltung</td>
            <td>pw</td>
          </tr>
          <tr>
            <td>Frau Meier</td>
            <td>/home/buchhaltung/meier</td>
            <td>mitarbeiter</td>
            <td>buchhaltung<br>
              verwaltung</td>
            <td>pw</td>
          </tr>
          <tr>
            <td>Herr Koch</td>
            <td>/home/verwaltung/koch</td>
            <td>mitarbeiter</td>
            <td>verwaltung<br>
              produktion</td>
            <td>pw</td>
          </tr>
          <tr>
            <td>Frau Müller</td>
            <td>/home/verwaltung/mueller</td>
            <td>mitarbeiter</td>
            <td>verwaltung<br>
              produktion</td>
            <td>pw</td>
          </tr>
          <tr>
            <td>Herr Kowalsky</td>
            <td>/home/produktion/kowalsky</td>
            <td>mitarbeiter</td>
            <td>produktion</td>
            <td>pw</td>
          </tr>
          <tr>
            <td>Herr Thomas</td>
            <td>/home/produktion/thomas</td>
            <td>mitarbeiter</td>
            <td>produktion</td>
            <td>pw</td>
          </tr>
        </tbody>
      </table>
      <p>Sobald sich ein Mitarbeiter an seinem Arbeitsplatz einloggt, soll er
        sich automatisch in seinem Homeverzeichniss<br>
        <i>/ home / [Abteilung] / [Name]</i> befinden.</p>
      <h3>Teilaufgabe 2</h3>
      <p>Die Firma <i>Holzmann GmbH</i> bittet Sie nach einiger Zeit folgende
        Änderungen vorzunehmen.</p>
      <ul>
        <li>Frau Schmidt hat geheiratet und heißt jetzt Schmidt-Karlsson.</li>
        <li>Herr Thomas hat gekündigt.</li>
        <li>Herr Kowalsky musste aus gesundheitlichen Gründen von der Produktion
          in die Verwaltung wechseln.
        </li>
      </ul>
    </div></div>
  </body>
</html>
