<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content">
      <div class="image"> <img src="images/Benutzer_004.png" align="right" width="500px">
      </div>
      <div class="left">
        <h2>Einleitung</h2>
        <p>Linux ist ein Mehrbenutzer-System, das heißt es kann von mehreren
          Benutzern gleichzeitig genutzt werden. Dieses Prinzip dient der
          Teilung von Ressourcen.<br>
          Sobald Speicherplatz und Dienste auf zentralen Computern zur Verfügung
          stehen, sollen auch mehrere Nutzer darauf zugreifen können.
          Beispielsweise kann ein System in einem Betrieb zwischen verschiedenen
          Benutzern der Abteilungen unterscheiden und entsprechende Rechte
          zuordnen.<br>
          Auch für den Heimcomputer macht dies Sinn. Alle Familienmitglieder
          können ein Linux-System benutzen und dennoch ihre privaten Daten
          darauf verwalten. <br>
          Eine Besonderheit stellt der Benutzer root dar. Er besitzt alle
          Privilegien, um das System zu administrieren. <br>
          In diesem WebQuest lernen Sie Benutzer und Gruppen zu erstellen und zu
          verwalten. </p>
      </div>
      <div style="clear:both"></div>
    </div>
  </body>
</html>
