<html>
<head>
	<meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
	<link type="text/css" href="content.css" rel="stylesheet" />
	<title>Einleitung</title>
</head>

<body>
	<div class="content left">	
		<h2>Materialien</h2>

		<a href="http://wiki.ubuntuusers.de/Benutzer_und_Gruppen" target="_blank">Ubuntuusers.de - Benutzer und Gruppen</a><br>
		<a href="http://de.linwiki.org/wiki/Linuxfibel_-_System-Administration_-_Nutzerverwaltung" target="_blank">Nutzerverwaltung</a><br>
		<a href="http://www.selflinux.de/selflinux/html/nutzer_unter_linux.html" target="_blank">Self-Linux - Benutzer- und Berechtigungskonzepte</a><br>
		<br>		
		<p>Wichtige Kommandos:</p>
		<ul><code>
			<li>useradd, usermod</li>
			<li>groupadd, groupmod</li>
			<li>passwd</li>
			<li>id</li>
		</code></ul>
		

	</div>
</body>
</html>
