<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <link type="text/css" href="content.css" rel="stylesheet">
    <title>Einleitung</title>
  </head>
  <body>
    <div class="content left">
      <h2>Vorgehen</h2>
      <p>Lösen Sie die Aufgaben in Partnerarbeit. Beachten Sie dabei folgende
        Hinweise: </p>
      <ul>
        <li>Legen Sie die Gruppen und Benutzerkonten laut Aufgabenstellung an.</li>
        <li>Beobachten Sie die Dateien <i>/etc/passwd</i> , <i>/etc/shadow</i>
          und <i>/etc/group</i> während Ihres Vorgehens. Welche Auswirkung
          haben die Kommandos auf diese Dateien?</li>
        <li>Benutzen Sie außerdem das Kommando id, um sich UIDs und GIDs
          anzeigen zu lassen.</li>
        <li>Beobachten Sie die UID vor und nach der Namensänderung von Frau
          Schmidt. Hat die Änderung Auswirkungen auf die UID?</li>
      </ul>
    </div>
  </body>
</html>
